version: '3.8'

services:

  conferences_api:
    container_name: conferences_api
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    command: ["poetry", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
    env_file:
      - .env
    ports:
      - ${API_BASE_PORT}
    volumes:
      - ./:/server/  
      - /server/.venv 
    environment:
      - PYTHONUNBUFFERED=1
      - SUPABASE_URL=${SUPABASE_URL}  
      - SUPABASE_KEY=${SUPABASE_KEY}  